# **Credit Card Churn Analysis and Data Cleaning** 
Michael Britnell
## **About**
The purpose of this analysis is to identify which customers are likely to churn so that the bank can take proactive measures to retain them. Create analytical reports with insights and reduce churn rates."

## Importing Libraries and Data
Firstly, it is important to import the necessary libararies and the raw data ready for analysis.

In [1]:
import pandas as pd 
import numpy as np

In [2]:
import os
print(os.getcwd())

e:\GitHub\Credit-Card-Analysis\jupyter_notebooks

In [3]:
df = pd.read_csv('../data/BankChurners.csv')
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

# Data Cleaning
## Standardizing column names

In [4]:

"The first step I took with cleaning the data was to standardize the column names."
df.columns = [str(col).replace("_", " ").title().strip() for col in df.columns]
df.head()

,Clientnum,Attrition Flag,Customer Age,Gender,Dependent Count,Education Level,Marital Status,Income Category,Card Category,Months On Book,...,Credit Limit,Total Revolving Bal,Avg Open To Buy,Total Amt Chng Q4 Q1,Total Trans Amt,Total Trans Ct,Total Ct Chng Q4 Q1,Avg Utilization Ratio,Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 1,Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

### Checking for duplicates:

In [11]:
df['CLIENTNUM'].nunique()

10127

This value matches the number of rows for 'CLIENTNUM'

### Anonymising the data:

This dataframe contains sensitive data "CLIENTNUM" which needs to be anonymised. The best way I can do this is to remove "CLIENTNUM" and leave the cell blank.

In [6]:
df = df.reset_index(drop=True)
if 'CLIENTNUM' in df.columns:
    df = df.drop(columns=['CLIENTNUM'])
df.head()

,Clientnum,Attrition Flag,Customer Age,Gender,Dependent Count,Education Level,Marital Status,Income Category,Card Category,Months On Book,...,Credit Limit,Total Revolving Bal,Avg Open To Buy,Total Amt Chng Q4 Q1,Total Trans Amt,Total Trans Ct,Total Ct Chng Q4 Q1,Avg Utilization Ratio,Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 1,Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

## Dropping Collumns
The second step I took with cleaning the data was to drop unnecessary collumns.

In [13]:
df = pd.read_csv('../data/BankChurners.csv')
df = df.drop(columns=['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1'], axis=1)
df = df.drop(columns=['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'])
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

# Sampling
Here I am checking how large the dataset is and I will make it to a more manageable size.

Checking the data types to confirm the data is stored in the correct format.

In [14]:
data_clean.dtypes

Clientnum                                                                                                                               int64
Attrition Flag                                                                                                                         object
Customer Age                                                                                                                            int64
Gender                                                                                                                                 object
Dependent Count                                                                                                                         int64
Education Level                                                                                                                        object
Marital Status                                                                                                                         object
Income Category                                                                                                                        object
Card Category                                                                                                                          object
Months On Book                                                                                                                          int64
Total Relationship Count                                                                                                                int64
Months Inactive 12 Mon                                                                                                                  int64
Contacts Count 12 Mon                                                                                                                   int64
Credit Limit                                                                                                                          float64
Total Revolving Bal                                                                                                                     int64
Avg Open To Buy                                                                                                                       float64
Total Amt Chng Q4 Q1                                                                                                                  float64
Total Trans Amt                                                                                                                         int64
Total Trans Ct                                                                                                                          int64
Total Ct Chng Q4 Q1                                                                                                                   float64
Avg Utilization Ratio                                                                                                                 float64
Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 1    float64
Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 2    float64
dtype: object

I am making sure there are no missing values in the dataset.

In [10]:
data_clean.isnull().sum()

Clientnum                                                                                                                             0
Attrition Flag                                                                                                                        0
Customer Age                                                                                                                          0
Gender                                                                                                                                0
Dependent Count                                                                                                                       0
Education Level                                                                                                                       0
Marital Status                                                                                                                        0
Income Category                                                                                                                       0
Card Category                                                                                                                         0
Months On Book                                                                                                                        0
Total Relationship Count                                                                                                              0
Months Inactive 12 Mon                                                                                                                0
Contacts Count 12 Mon                                                                                                                 0
Credit Limit                                                                                                                          0
Total Revolving Bal                                                                                                                   0
Avg Open To Buy                                                                                                                       0
Total Amt Chng Q4 Q1                                                                                                                  0
Total Trans Amt                                                                                                                       0
Total Trans Ct                                                                                                                        0
Total Ct Chng Q4 Q1                                                                                                                   0
Avg Utilization Ratio                                                                                                                 0
Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 1    0
Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 2    0
dtype: int64

### Locating contradictions in the data

I need to locate any contradictions with the unique values found within the dataframe.

In [ ]:
# Filtering columns based on their data types
col_object = data_clean.select_dtypes(include=['object']).columns
col_object

Index(['Attrition_Flag', 'Gender', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category'],
      dtype='object')

In [ ]:
# Print unique values in each column
pd.Index(['Attrition_Flag', 'Gender', 'Education_Level', 'Martial_Status', 'Income_Category', 'Card_Category'],dtype='object')

Index(['Attrition_Flag', 'Gender', 'Education_Level', 'Martial_Status',
       'Income_Category', 'Card_Category'],
      dtype='object')

### Locating issues in the data

I need to locate any issues with the unique values found within the dataframe.

### Attrition Flag:

In [ ]:
df['Attrition_Flag'].unique()
np.array(['Existing Customer', 'Attrtited Customer'], dtype=object)

Attrition_Flag does not have any errors.

### Gender:

In [ ]:
df['Gender'].unique()
df.head()

Gender does not have any errors but can be made to show Male and Female more clearly. I will show this.

In [ ]:
df = df.replace({'Gender': {'M': 'Male', 'F': 'Female'}})

In [ ]:
df['Gender'].unique()
df.head()

### Education Level:

In [ ]:
df['Education_Level'].unique()

I will locate and give 'Unknown' a value.

In [ ]:
df.value_counts('Education_Level')

As 'Unknown' is in the top 3 Education Level values I will keep it in the dataset.

### Marital Status:

In [ ]:
df['Marital_Status'].unique()

Here we also have an 'Uknown' which I will try locate and give a value

In [ ]:
df.value_counts('Marital_Status')

As we have seen previously the 'Unknown' here also has a decent amount of data so I will not alter it.

### Income Category:

In [12]:
df['Income_Category'].unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', 'Unknown'], dtype=object)

In [ ]:
df.value_counts('Income_Category')

KeyError: 'Income_Category'

Here we have an 'Unknown' which falls under a large value (120k) so I will keep this in the dataframe which can be used to see if customers with 'Unknown' output more churns.

### Card Category:

In [ ]:
df['Card_Category'].unique()

KeyError: 'Card_Category'

Card Category does not have any errors.

**Now that I have checked all the categorical values I am pleased to know that there are no errors.**

### Saving Clean Data

The data cleaning is to an expected standard to be saved to a new file.

In [ ]:
df.to_csv('../data/BankChurners_Clean.csv', index=False)